{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host",
      "displayName": "Host build",
      "description": "Windows host build using the repo-local WinLibs toolchain.",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/host",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "${sourceDir}/.local/winlibs/mingw64/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/.local/winlibs/mingw64/bin/mingw32-make.exe",
        "MMIOCPP_BUILD_DEMO": "ON",
        "MMIOCPP_BUILD_TESTS": "ON",
        "MMIOCPP_BUILD_QEMU_TARGET": "OFF",
        "MMIOCPP_BUILD_QEMU_R5_TARGET": "OFF"
      }
    },
    {
      "name": "qemu-m3",
      "displayName": "QEMU Cortex-M3 build",
      "description": "Windows Cortex-M3/QEMU build using the repo-local make tool and the Arm GNU Toolchain.",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/qemu-m3",
      "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi-gcc.cmake",
      "environment": {
        "MMIOCPP_QEMU_SYSTEM_ARM": "C:/Program Files/qemu/qemu-system-arm.exe"
      },
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/.local/winlibs/mingw64/bin/mingw32-make.exe",
        "MMIOCPP_BUILD_DEMO": "OFF",
        "MMIOCPP_BUILD_TESTS": "OFF",
        "MMIOCPP_BUILD_QEMU_TARGET": "ON",
        "MMIOCPP_BUILD_QEMU_R5_TARGET": "OFF"
      }
    },
    {
      "name": "qemu-r5",
      "displayName": "QEMU Cortex-R5 build",
      "description": "Windows Cortex-R5/QEMU build using the repo-local make tool and the Arm GNU Toolchain.",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/qemu-r5",
      "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi-gcc.cmake",
      "environment": {
        "MMIOCPP_QEMU_SYSTEM_ARM": "C:/Program Files/qemu/qemu-system-arm.exe"
      },
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/.local/winlibs/mingw64/bin/mingw32-make.exe",
        "MMIOCPP_BUILD_DEMO": "OFF",
        "MMIOCPP_BUILD_TESTS": "OFF",
        "MMIOCPP_BUILD_QEMU_TARGET": "OFF",
        "MMIOCPP_BUILD_QEMU_R5_TARGET": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host",
      "configurePreset": "host"
    },
    {
      "name": "qemu-m3",
      "configurePreset": "qemu-m3"
    },
    {
      "name": "qemu-m3-run",
      "configurePreset": "qemu-m3",
      "targets": [
        "run_mmiocpp_qemu_tests"
      ]
    },
    {
      "name": "qemu-r5",
      "configurePreset": "qemu-r5"
    },
    {
      "name": "qemu-r5-run",
      "configurePreset": "qemu-r5",
      "targets": [
        "run_mmiocpp_qemu_r5_tests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "host",
      "configurePreset": "host",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "qemu-m3",
      "configurePreset": "qemu-m3",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "qemu-r5",
      "configurePreset": "qemu-r5",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "host",
      "steps": [
        {
          "type": "configure",
          "name": "host"
        },
        {
          "type": "build",
          "name": "host"
        }
      ]
    },
    {
      "name": "host-test",
      "steps": [
        {
          "type": "configure",
          "name": "host"
        },
        {
          "type": "build",
          "name": "host"
        },
        {
          "type": "test",
          "name": "host"
        }
      ]
    },
    {
      "name": "qemu-m3-build",
      "steps": [
        {
          "type": "configure",
          "name": "qemu-m3"
        },
        {
          "type": "build",
          "name": "qemu-m3"
        }
      ]
    },
    {
      "name": "qemu-m3-run",
      "steps": [
        {
          "type": "configure",
          "name": "qemu-m3"
        },
        {
          "type": "build",
          "name": "qemu-m3-run"
        }
      ]
    },
    {
      "name": "qemu-m3-test",
      "steps": [
        {
          "type": "configure",
          "name": "qemu-m3"
        },
        {
          "type": "build",
          "name": "qemu-m3"
        },
        {
          "type": "test",
          "name": "qemu-m3"
        }
      ]
    },
    {
      "name": "qemu-r5-build",
      "steps": [
        {
          "type": "configure",
          "name": "qemu-r5"
        },
        {
          "type": "build",
          "name": "qemu-r5"
        }
      ]
    },
    {
      "name": "qemu-r5-run",
      "steps": [
        {
          "type": "configure",
          "name": "qemu-r5"
        },
        {
          "type": "build",
          "name": "qemu-r5-run"
        }
      ]
    },
    {
      "name": "qemu-r5-test",
      "steps": [
        {
          "type": "configure",
          "name": "qemu-r5"
        },
        {
          "type": "build",
          "name": "qemu-r5"
        },
        {
          "type": "test",
          "name": "qemu-r5"
        }
      ]
    }
  ]
}
